{
  "name": "winresourcer",
  "version": "0.9.0",
  "description": "Node wrapper of Anolis Resourcer (windows executable resource editor)",
  "main": "lib/WinResourcer.js",
  "bin": {
    "winresourcer": "./lib/WinResourcer"
  },
  "homepage": "https://github.com/felicienfrancois/node-winresourcer",
  "repository": {
    "type": "git",
    "url": "https://github.com/felicienfrancois/node-winresourcer.git"
  },
  "author": {
    "name": "Felicien Francois",
    "email": "felicien@tweakstyle.com",
    "url": "http://tweakstyle.com"
  },
  "bugs": {
    "url": "https://github.com/felicienfrancois/node-winresourcer/issues"
  },
  "licenses": [
    {
      "type": "Freeware",
      "url": "https://github.com/felicienfrancois/node-winresourcer/blob/master/LICENSE"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "readmeFilename": "README.md",
  "keywords": [
    "resource",
    "resourcer",
    "anolis",
    "editor",
    "windows",
    "gruntplugin",
    "node",
    "cli"
  ]
}